-- Rollback for 0009_followup_tracker.sql
--
-- Reverse order of the forward; `IF EXISTS` keeps the rollback
-- idempotent. The `.rollback` extension (no `.sql`) keeps Atlas from
-- picking this up as an additional migration.

DROP INDEX IF EXISTS "followup_tracker_awaiting_idx";
--> statement-breakpoint
DROP INDEX IF EXISTS "followup_tracker_mailbox_thread_uniq";
--> statement-breakpoint
DROP TABLE IF EXISTS "followup_tracker";
--> statement-breakpoint
DROP TYPE IF EXISTS "public"."followup_status";
