-- 0026_rls_deny_anon.rollback — revert RLS to disabled on V2 tables.

ALTER TABLE public.workspaces DISABLE ROW LEVEL SECURITY;
ALTER TABLE public.users DISABLE ROW LEVEL SECURITY;
ALTER TABLE public.mailbox_accounts DISABLE ROW LEVEL SECURITY;
ALTER TABLE public.active_sessions DISABLE ROW LEVEL SECURITY;
ALTER TABLE public.senders DISABLE ROW LEVEL SECURITY;
ALTER TABLE public.mail_messages DISABLE ROW LEVEL SECURITY;
ALTER TABLE public.sender_timeseries DISABLE ROW LEVEL SECURITY;
ALTER TABLE public.sender_policies DISABLE ROW LEVEL SECURITY;
ALTER TABLE public.triage_decisions DISABLE ROW LEVEL SECURITY;
ALTER TABLE public.undo_journal DISABLE ROW LEVEL SECURITY;
ALTER TABLE public.outbox_events DISABLE ROW LEVEL SECURITY;
ALTER TABLE public.action_jobs DISABLE ROW LEVEL SECURITY;
ALTER TABLE public.activity_log DISABLE ROW LEVEL SECURITY;
ALTER TABLE public.automation_rules DISABLE ROW LEVEL SECURITY;
ALTER TABLE public.rule_match_log DISABLE ROW LEVEL SECURITY;
ALTER TABLE public.followup_tracker DISABLE ROW LEVEL SECURITY;
ALTER TABLE public.brief_runs DISABLE ROW LEVEL SECURITY;
ALTER TABLE public.webhook_dedup DISABLE ROW LEVEL SECURITY;
ALTER TABLE public.provider_sync_state DISABLE ROW LEVEL SECURITY;
ALTER TABLE public.security_events DISABLE ROW LEVEL SECURITY;
