-- Rollback for 0031_activity_action_unsubscribe_confirmed.sql
--
-- Postgres has no `ALTER TYPE DROP VALUE`, so the rollback recreates
-- the enum without the outcome value. Procedure (mirrors 0028's
-- rollback):
--
--   1. Switch `activity_log.action` to plain text so the enum type can
--      be dropped (`DROP TYPE` with an in-use type errors).
--   2. Drop the enum type.
--   3. Recreate the type with the prior value set (post-0028).
--   4. Switch the column back, casting through text. The cast will
--      FAIL if any row carries the removed value — which is the
--      correct safety: you cannot rollback if data depends on the
--      removed value. Operators can clean up the rows manually
--      (DELETE) before retrying the rollback.

ALTER TABLE "activity_log" ALTER COLUMN "action" TYPE text;
--> statement-breakpoint
DROP TYPE "public"."activity_action";
--> statement-breakpoint
CREATE TYPE "public"."activity_action" AS ENUM('keep', 'archive', 'unsubscribe', 'later', 'followup-dismiss', 'delete', 'marked_vip', 'unmarked_vip', 'marked_protected', 'unmarked_protected');
--> statement-breakpoint
ALTER TABLE "activity_log" ALTER COLUMN "action" TYPE "public"."activity_action" USING action::"public"."activity_action";
